<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>  ベースコーディング</title><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"><style>html{font-size:.875em;}</style></head><body><div class="container pt-3"><div class="row"><div class="col-sm-12"><h1> <small class="text-muted"></small></h1><p> -  - のベースコーディングです。</p><div class="list-group mb-3">
<a href="x001-single_column_template.html" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">h1 <small class="text-monospace text-muted">x001-single_column_template.html</small></a>
<a href="x002-multi_column_template.html" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">Multi Column Template <small class="text-monospace text-muted">x002-multi_column_template.html</small></a>
<a href="x101-elementlist.html" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">Element List <small class="text-monospace text-muted">x101-elementlist.html</small></a>
<a href="x102-flexiblebody.html" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">Flexible Body <small class="text-monospace text-muted">x102-flexiblebody.html</small></a>
<a href="x103-iconlist.html" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">iconlist <small class="text-monospace text-muted">x103-iconlist.html</small></a>
<a href="x201-checker.html" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">Design Checker <small class="text-monospace text-muted">x201-checker.html</small></a>
</div><dl><dt>免責事項</dt><dd>このベースコーディングは、LYZONの作業用としても使用しているため、予告なく追加・修正・削除が行われる場合があります。</dd></dl><hr><p><small>&copy; LYZON Inc.</small></p></div></div></div></body></html>