<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="/common/images/favicon.ico">
		<link rel="apple-touch-icon" href="/common/images/apple-touch-icon.png">
		<link rel="stylesheet" href="/common/css/style.css">
		<!-- ここから開発用プラグインのため本番反映禁止-->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/github.min.css">
		<!-- ここまで開発用プラグインのため本番反映禁止-->
		<title>Element List &laquo; oticon</title>
	</head>
	<body>
		<header class="l-header">
			<nav>
				<ul class="drawerMenu">
					<li class="closeMenu1 closeMenu_btn"></li>
					<li><a href="">
							<p>聞こえについて</p></a></li>
					<li>
						<div class="dropdwn_list">
							<p>製品について</p>
							<ul class="dropdwn_menu">
								<li><a href="">
										<p>Opn オープン</p></a></li>
								<li><a href="">
										<p>Alta2 Pro アルタ２プロ / Alta2 アルタ２</p></a></li>
								<li><a href="">
										<p>Nera2 Pro ネラ２プロ / Nera2 ネラ２</p></a></li>
								<li><a href="">
										<p>Ria2 Pro リア２プロ / Ria2 リア２</p></a></li>
								<li><a href="">
										<p>Dynamo ダイナモ</p></a></li>
							</ul>
						</div>
					</li>
					<li><a href="">
							<p>サポート</p></a></li>
					<li><a href="">
							<p>オーティコンについて</p></a></li>
					<li><a href="">
							<p>みんなの聞こえ</p></a></li>
					<li><a href="">
							<p>お問い合わせ</p></a></li>
					<li><a href="">
							<p>プロフェッショナルサイト</p></a></li>
					<li><a href="">
							<p>ご利用環境について</p></a></li>
					<li><a href="">
							<p>個人情報保護方針</p></a></li>
					<li class="ogsSite"><a href="">
							<p>Oticon Global Site</p></a></li>
					<li class="closeMenu2">
						<p>CLOSE</p>
					</li>
				</ul>
				<div class="globalContainer">
					<div class="subMenuPc">
						<div class="_pc"><a href="">
								<p class="_Item01">Oticon Global Site</p></a><a href="">
								<p class="_Item02">Professional</p></a><a href="">
								<p class="_Item03">販売店検索</p></a></div>
					</div>
					<div class="globalMenu">
						<h1><a href=""><img src="/common/images/oticon_logo.png" alt="oticon people first"></a></h1>
						<div class="_menuPc">
							<div class="_menuPc_box">
								<ul>
									<li><a href="">
											<p>聞こえについて</p></a></li>
									<li><a href="">
											<p>製品について</p></a></li>
									<li><a href="">
											<p>サポート</p></a></li>
									<li><a href="">
											<p>オーティコンについて</p></a></li>
									<li><a href="">
											<p>みんなの聞こえ</p></a></li>
									<li><a href="">
											<p>お問い合わせ</p></a></li>
								</ul>
							</div>
						</div>
						<div class="_menuSmp">
							<div class="_itemList">
								<p class="_item01">販売店検索</p>
								<p class="_item02 menuBtn">メニュー</p>
							</div>
						</div>
					</div>
				</div>
			</nav>
		</header>
		<main class="l-main theme-single">
			<article class="l-article">
				<div class="fxb-section">
					<div class="fxb-container">
						<div class="fxb-row">
							<div class="fxb-col-md-12">
								<h1>Element List</h1>
								<div class="grid-md-4 list-type-bullet dev-hashList">
								</div>
								<p>
									<button class="dev-developerMode">開発者モード</button>
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="fxb-section dev-printBreak">
					<div class="fxb-container-fluid">
						<div class="fxb-row">
							<div class="fxb-col-md-12">
								<div class="dev-h2">見出し</div>
							</div>
						</div>
					</div>
				</div>
				<div class="fxb-section">
					<div class="fxb-container-fluid">
						<div class="fxb-row">
							<div class="fxb-col-md-2">
								<h5>大見出し</h5>
							</div>
							<div class="fxb-col-md-4 dev-elementView">
								<h2>大見出し</h2>
							</div>
							<div class="fxb-col-md-2">
								<p>備考</p>
							</div>
						</div>
					</div>
				</div>
				<div class="fxb-section">
					<div class="fxb-container-fluid">
						<div class="fxb-row">
							<div class="fxb-col-md-2">
								<h5>中見出し</h5>
							</div>
							<div class="fxb-col-md-4 dev-elementView">
								<h3>中見出し</h3>
							</div>
							<div class="fxb-col-md-2">
								<p>備考</p>
							</div>
						</div>
					</div>
				</div>
				<div class="fxb-section">
					<div class="fxb-container-fluid">
						<div class="fxb-row">
							<div class="fxb-col-md-2">
								<h5>小見出し</h5>
							</div>
							<div class="fxb-col-md-4 dev-elementView">
								<h4>小見出し</h4>
							</div>
							<div class="fxb-col-md-2">
								<p>備考</p>
							</div>
						</div>
					</div>
				</div>
				<div class="fxb-section">
					<div class="fxb-container-fluid">
						<div class="fxb-row">
							<div class="fxb-col-md-2">
								<h5>補助見出し</h5>
							</div>
							<div class="fxb-col-md-4 dev-elementView">
								<h5>補助見出し</h5>
							</div>
							<div class="fxb-col-md-2">
								<p>備考</p>
							</div>
						</div>
					</div>
				</div>
				<div class="fxb-section">
					<div class="fxb-container-fluid">
						<div class="fxb-row">
							<div class="fxb-col-md-2">
								<h5>補助見出し</h5>
							</div>
							<div class="fxb-col-md-4 dev-elementView">
								<h6>補助見出し</h6>
							</div>
							<div class="fxb-col-md-2">
								<p>備考</p>
							</div>
						</div>
					</div>
				</div>
				<div class="fxb-section dev-printBreak">
					<div class="fxb-container-fluid">
						<div class="fxb-row">
							<div class="fxb-col-md-12">
								<div class="dev-h2">段落</div>
							</div>
						</div>
					</div>
				</div>
				<div class="fxb-section">
					<div class="fxb-container-fluid">
						<div class="fxb-row">
							<div class="fxb-col-md-2">
								<h5>段落</h5>
							</div>
							<div class="fxb-col-md-4 dev-elementView">
								<p>段落</p>
							</div>
							<div class="fxb-col-md-2">
								<p>備考</p>
							</div>
						</div>
					</div>
				</div>
				<div class="fxb-section">
					<div class="fxb-container-fluid">
						<div class="fxb-row">
							<div class="fxb-col-md-2">
								<h5>段落 (揃え位置)</h5>
							</div>
							<div class="fxb-col-md-4 dev-elementView">
								<p class="text-align-left">段落 (左揃え)</p>
								<p class="text-align-center">段落 (中央揃え)</p>
								<p class="text-align-right">段落 (右揃え)</p>
							</div>
							<div class="fxb-col-md-2">
								<p>備考</p>
							</div>
						</div>
					</div>
				</div>
				<div class="fxb-section">
					<div class="fxb-container-fluid">
						<div class="fxb-row">
							<div class="fxb-col-md-2">
								<h5>段落 (インデント)</h5>
							</div>
							<div class="fxb-col-md-4 dev-elementView">
								<p class="text-indent-1">段落 (1文字インデント)</p>
								<p class="text-indent-2">段落 (2文字インデント)</p>
								<p class="text-indent-3">段落 (3文字インデント)</p>
								<p class="text-indent-4">段落 (4文字インデント)</p>
							</div>
							<div class="fxb-col-md-2">
								<p>備考</p>
							</div>
						</div>
					</div>
				</div>
				<div class="fxb-section">
					<div class="fxb-container-fluid">
						<div class="fxb-row">
							<div class="fxb-col-md-2">
								<h5>コード</h5>
							</div>
							<div class="fxb-col-md-4 dev-elementView">
								<pre><code>Code</code></pre>
							</div>
							<div class="fxb-col-md-2">
								<p>備考</p>
							</div>
						</div>
					</div>
				</div>
				<div class="fxb-section">
					<div class="fxb-container-fluid">
						<div class="fxb-row">
							<div class="fxb-col-md-2">
								<h5>引用</h5>
							</div>
							<div class="fxb-col-md-4 dev-elementView">
								<blockquote>引用</blockquote>
							</div>
							<div class="fxb-col-md-2">
								<p>備考</p>
							</div>
						</div>
					</div>
				</div>
				<div class="fxb-section">
					<div class="fxb-container-fluid">
						<div class="fxb-row">
							<div class="fxb-col-md-2">
								<h5>連絡先</h5>
							</div>
							<div class="fxb-col-md-4 dev-elementView">
								<address>連絡先</address>
							</div>
							<div class="fxb-col-md-2">
								<p>備考</p>
							</div>
						</div>
					</div>
				</div>
				<div class="fxb-section dev-printBreak">
					<div class="fxb-container-fluid">
						<div class="fxb-row">
							<div class="fxb-col-md-12">
								<div class="dev-h2">テキスト</div>
							</div>
						</div>
					</div>
				</div>
				<div class="fxb-section">
					<div class="fxb-container-fluid">
						<div class="fxb-row">
							<div class="fxb-col-md-2">
								<h5>強調</h5>
							</div>
							<div class="fxb-col-md-4 dev-elementView">
								<p><em>強調</em></p>
							</div>
							<div class="fxb-col-md-2">
								<p>備考</p>
							</div>
						</div>
					</div>
				</div>
				<div class="fxb-section">
					<div class="fxb-container-fluid">
						<div class="fxb-row">
							<div class="fxb-col-md-2">
								<h5>強調</h5>
							</div>
							<div class="fxb-col-md-4 dev-elementView">
								<p><strong>強調</strong></p>
							</div>
							<div class="fxb-col-md-2">
								<p>備考</p>
							</div>
						</div>
					</div>
				</div>
				<div class="fxb-section">
					<div class="fxb-container-fluid">
						<div class="fxb-row">
							<div class="fxb-col-md-2">
								<h5>注釈</h5>
							</div>
							<div class="fxb-col-md-4 dev-elementView">
								<p><small>注釈</small></p>
							</div>
							<div class="fxb-col-md-2">
								<p>備考</p>
							</div>
						</div>
					</div>
				</div>
				<div class="fxb-section">
					<div class="fxb-container-fluid">
						<div class="fxb-row">
							<div class="fxb-col-md-2">
								<h5>下付き</h5>
							</div>
							<div class="fxb-col-md-4 dev-elementView">
								<p><sub>下付き</sub></p>
							</div>
							<div class="fxb-col-md-2">
								<p>備考</p>
							</div>
						</div>
					</div>
				</div>
				<div class="fxb-section">
					<div class="fxb-container-fluid">
						<div class="fxb-row">
							<div class="fxb-col-md-2">
								<h5>上付き</h5>
							</div>
							<div class="fxb-col-md-4 dev-elementView">
								<p><sup>上付き</sup></p>
							</div>
							<div class="fxb-col-md-2">
								<p>備考</p>
							</div>
						</div>
					</div>
				</div>
				<div class="fxb-section">
					<div class="fxb-container-fluid">
						<div class="fxb-row">
							<div class="fxb-col-md-2">
								<h5>コード</h5>
							</div>
							<div class="fxb-col-md-4 dev-elementView">
								<p><code>Code</code></p>
							</div>
							<div class="fxb-col-md-2">
								<p>備考</p>
							</div>
						</div>
					</div>
				</div>
				<div class="fxb-section">
					<div class="fxb-container-fluid">
						<div class="fxb-row">
							<div class="fxb-col-md-2">
								<h5>キー</h5>
							</div>
							<div class="fxb-col-md-4 dev-elementView">
								<p><kbd>Key</kbd></p>
							</div>
							<div class="fxb-col-md-2">
								<p>備考</p>
							</div>
						</div>
					</div>
				</div>
				<div class="fxb-section">
					<div class="fxb-container-fluid">
						<div class="fxb-row">
							<div class="fxb-col-md-2">
								<h5>斜体</h5>
							</div>
							<div class="fxb-col-md-4 dev-elementView">
								<p><i>斜体</i></p>
							</div>
							<div class="fxb-col-md-2">
								<p>備考</p>
							</div>
						</div>
					</div>
				</div>
				<div class="fxb-section">
					<div class="fxb-container-fluid">
						<div class="fxb-row">
							<div class="fxb-col-md-2">
								<h5>太字</h5>
							</div>
							<div class="fxb-col-md-4 dev-elementView">
								<p><b>太字</b></p>
							</div>
							<div class="fxb-col-md-2">
								<p>備考</p>
							</div>
						</div>
					</div>
				</div>
				<div class="fxb-section">
					<div class="fxb-container-fluid">
						<div class="fxb-row">
							<div class="fxb-col-md-2">
								<h5>取消</h5>
							</div>
							<div class="fxb-col-md-4 dev-elementView">
								<p>
									<s>取消</s>
								</p>
							</div>
							<div class="fxb-col-md-2">
								<p>備考</p>
							</div>
						</div>
					</div>
				</div>
				<div class="fxb-section">
					<div class="fxb-container-fluid">
						<div class="fxb-row">
							<div class="fxb-col-md-2">
								<h5>引用</h5>
							</div>
							<div class="fxb-col-md-4 dev-elementView">
								<p>
									<q>引用</q>
								</p>
							</div>
							<div class="fxb-col-md-2">
								<p>備考</p>
							</div>
						</div>
					</div>
				</div>
				<div class="fxb-section">
					<div class="fxb-container-fluid">
						<div class="fxb-row">
							<div class="fxb-col-md-2">
								<h5>文献</h5>
							</div>
							<div class="fxb-col-md-4 dev-elementView">
								<p>
									<cite>文献</cite>
								</p>
							</div>
							<div class="fxb-col-md-2">
								<p>備考</p>
							</div>
						</div>
					</div>
				</div>
				<div class="fxb-section">
					<div class="fxb-container-fluid">
						<div class="fxb-row">
							<div class="fxb-col-md-2">
								<h5>マーク</h5>
							</div>
							<div class="fxb-col-md-4 dev-elementView">
								<p>
									<mark>マーク</mark>
								</p>
							</div>
							<div class="fxb-col-md-2">
								<p>備考</p>
							</div>
						</div>
					</div>
				</div>
				<div class="fxb-section">
					<div class="fxb-container-fluid">
						<div class="fxb-row">
							<div class="fxb-col-md-2">
								<h5>テキスト (色)</h5>
							</div>
							<div class="fxb-col-md-4 dev-elementView">
								<p><span class="text-color-default">テキスト (デフォルト)</span></p>
								<p><span class="text-color-inverse">テキスト (インバース)</span></p>
								<p><span class="text-color-primary">テキスト (プライマリ)</span></p>
								<p><span class="text-color-secondary">テキスト (セカンダリ)</span></p>
								<p><span class="text-color-accent">テキスト (アクセント)</span></p>
							</div>
							<div class="fxb-col-md-2">
								<p>備考</p>
							</div>
						</div>
					</div>
				</div>
				<div class="fxb-section">
					<div class="fxb-container-fluid">
						<div class="fxb-row">
							<div class="fxb-col-md-2">
								<h5>テキスト (太さ)</h5>
							</div>
							<div class="fxb-col-md-4 dev-elementView">
								<p><span class="text-weight-normal">テキスト (標準)</span></p>
								<p><span class="text-weight-bold">テキスト (太字)</span></p>
							</div>
							<div class="fxb-col-md-2">
								<p>備考</p>
							</div>
						</div>
					</div>
				</div>
				<div class="fxb-section">
					<div class="fxb-container-fluid">
						<div class="fxb-row">
							<div class="fxb-col-md-2">
								<h5>テキスト (スタイル)</h5>
							</div>
							<div class="fxb-col-md-4 dev-elementView">
								<p><span class="text-style-italic">テキスト (イタリック体)</span></p>
								<p><span class="text-style-oblique">テキスト (斜体)</span></p>
								<p><span class="text-style-line">テキスト (下線)</span></p>
							</div>
							<div class="fxb-col-md-2">
								<p>備考</p>
							</div>
						</div>
					</div>
				</div>
				<div class="fxb-section">
					<div class="fxb-container-fluid">
						<div class="fxb-row">
							<div class="fxb-col-md-2">
								<h5>テキスト (サイズ)</h5>
							</div>
							<div class="fxb-col-md-4 dev-elementView">
								<p><span class="text-size-largest">テキスト (非常に大きい/h1)</span></p>
								<p><span class="text-size-larger">テキスト (とても大きい/h2)</span></p>
								<p><span class="text-size-large">テキスト (大きい/h3)</span></p>
								<p><span class="text-size-medium">テキスト (標準/h4/p)</span></p>
								<p><span class="text-size-small">テキスト (小さい/h5/small)</span></p>
								<p><span class="text-size-smaller">テキスト (とても小さい/h6)</span></p>
								<p><span class="text-size-smallest">テキスト (非常に小さい)</span></p>
							</div>
							<div class="fxb-col-md-2">
								<p>備考</p>
							</div>
						</div>
					</div>
				</div>
				<div class="fxb-section">
					<div class="fxb-container-fluid">
						<div class="fxb-row">
							<div class="fxb-col-md-2">
								<h5>テキスト (フォント)</h5>
							</div>
							<div class="fxb-col-md-4 dev-elementView">
								<p><span class="text-family-sans">テキスト (ゴシック体 | Sans Serif)</span></p>
								<p><span class="text-family-serif">テキスト (明朝体 | Serif)</span></p>
								<p><span class="text-family-code">テキスト (コード | Monospace)</span></p>
								<p><span class="text-family-WEBFONTS">テキスト (ウェブフォント | Web Fonts)</span></p>
							</div>
							<div class="fxb-col-md-2">
								<p>備考</p>
							</div>
						</div>
					</div>
				</div>
				<div class="fxb-section">
					<div class="fxb-container-fluid">
						<div class="fxb-row">
							<div class="fxb-col-md-2">
								<h5>テキスト (幅)</h5>
							</div>
							<div class="fxb-col-md-4 dev-elementView">
								<p><span class="text-width-block">テキスト (ブロック)</span></p>
								<p><span class="text-width-inline">テキスト (インライン)</span></p>
							</div>
							<div class="fxb-col-md-2">
								<p>備考</p>
							</div>
						</div>
					</div>
				</div>
				<div class="fxb-section dev-printBreak">
					<div class="fxb-container-fluid">
						<div class="fxb-row">
							<div class="fxb-col-md-12">
								<div class="dev-h2">リンク</div>
							</div>
						</div>
					</div>
				</div>
				<div class="fxb-section">
					<div class="fxb-container-fluid">
						<div class="fxb-row">
							<div class="fxb-col-md-2">
								<h5>リンク</h5>
							</div>
							<div class="fxb-col-md-4 dev-elementView">
								<p><a href="">リンク</a></p>
							</div>
							<div class="fxb-col-md-2">
								<p>備考</p>
							</div>
						</div>
					</div>
				</div>
				<div class="fxb-section">
					<div class="fxb-container-fluid">
						<div class="fxb-row">
							<div class="fxb-col-md-2">
								<h5>ページ内リンク</h5>
							</div>
							<div class="fxb-col-md-4 dev-elementView">
								<p><a href="#ID">ページ内リンク</a></p>
							</div>
							<div class="fxb-col-md-2">
								<p>備考</p>
							</div>
						</div>
					</div>
				</div>
				<div class="fxb-section">
					<div class="fxb-container-fluid">
						<div class="fxb-row">
							<div class="fxb-col-md-2">
								<h5>外部リンク</h5>
							</div>
							<div class="fxb-col-md-4 dev-elementView">
								<p><a href="https://www.lyzon.co.jp" target="_blank">外部リンク</a></p>
							</div>
							<div class="fxb-col-md-2">
								<p>備考</p>
							</div>
						</div>
					</div>
				</div>
				<div class="fxb-section">
					<div class="fxb-container-fluid">
						<div class="fxb-row">
							<div class="fxb-col-md-2">
								<h5>電話</h5>
							</div>
							<div class="fxb-col-md-4 dev-elementView">
								<p><a href="tel:03-5803-0587">電話</a></p>
							</div>
							<div class="fxb-col-md-2">
								<p>備考</p>
							</div>
						</div>
					</div>
				</div>
				<div class="fxb-section">
					<div class="fxb-container-fluid">
						<div class="fxb-row">
							<div class="fxb-col-md-2">
								<h5>メール</h5>
							</div>
							<div class="fxb-col-md-4 dev-elementView">
								<p><a href="mailto:info@lyzon.co.jp">メール</a></p>
							</div>
							<div class="fxb-col-md-2">
								<p>備考</p>
							</div>
						</div>
					</div>
				</div>
				<div class="fxb-section">
					<div class="fxb-container-fluid">
						<div class="fxb-row">
							<div class="fxb-col-md-2">
								<h5>リンク (アイコン)</h5>
							</div>
							<div class="fxb-col-md-4 dev-elementView">
								<p><a class="link-internal" href="">リンク</a></p>
								<p><a class="link-hash" href="#ID">ページ内リンク</a></p>
								<p><a class="link-external" href="https://www.lyzon.co.jp" target="_blank">外部リンク</a></p>
								<p><a class="link-tel" href="tel:03-5803-0587">電話</a></p>
								<p><a class="link-mail" href="mailto:info@lyzon.co.jp">メール</a></p>
							</div>
							<div class="fxb-col-md-2">
								<p>備考</p>
							</div>
						</div>
					</div>
				</div>
				<div class="fxb-section">
					<div class="fxb-container-fluid">
						<div class="fxb-row">
							<div class="fxb-col-md-2">
								<h5>リンク (状態)</h5>
							</div>
							<div class="fxb-col-md-4 dev-elementView">
								<p><a class="link-disabled" href="">リンク (無効)</a></p>
							</div>
							<div class="fxb-col-md-2">
								<p>備考</p>
							</div>
						</div>
					</div>
				</div>
				<div class="fxb-section dev-printBreak">
					<div class="fxb-container-fluid">
						<div class="fxb-row">
							<div class="fxb-col-md-12">
								<div class="dev-h2">ボタン</div>
							</div>
						</div>
					</div>
				</div>
				<div class="fxb-section">
					<div class="fxb-container-fluid">
						<div class="fxb-row">
							<div class="fxb-col-md-2">
								<h5>ボタン (色・塗り)</h5>
							</div>
							<div class="fxb-col-md-4 dev-elementView">
								<p><a class="btn-default" href="">ボタン (デフォルト)</a></p>
								<p><a class="btn-inverse" href="">ボタン (インバース)</a></p>
								<p><a class="btn-primary" href="">ボタン (プライマリ)</a></p>
								<p><a class="btn-secondary" href="">ボタン (セカンダリ)</a></p>
								<p><a class="btn-accent" href="">ボタン (アクセント)</a></p>
							</div>
							<div class="fxb-col-md-2">
								<p>備考</p>
							</div>
						</div>
					</div>
				</div>
				<div class="fxb-section">
					<div class="fxb-container-fluid">
						<div class="fxb-row">
							<div class="fxb-col-md-2">
								<h5>ボタン (色・枠線)</h5>
							</div>
							<div class="fxb-col-md-4 dev-elementView">
								<p><a class="btn-outline-default" href="">ボタン (デフォルト)</a></p>
								<p><a class="btn-outline-inverse" href="">ボタン (インバース)</a></p>
								<p><a class="btn-outline-primary" href="">ボタン (プライマリ)</a></p>
								<p><a class="btn-outline-secondary" href="">ボタン (セカンダリ)</a></p>
								<p><a class="btn-outline-accent" href="">ボタン (アクセント)</a></p>
							</div>
							<div class="fxb-col-md-2">
								<p>備考</p>
							</div>
						</div>
					</div>
				</div>
				<div class="fxb-section">
					<div class="fxb-container-fluid">
						<div class="fxb-row">
							<div class="fxb-col-md-2">
								<h5>ボタン (大きさ)</h5>
							</div>
							<div class="fxb-col-md-4 dev-elementView">
								<p><a class="btn-size-small" href="">ボタン (小さい)</a></p>
								<p><a class="btn-size-medium" href="">ボタン (標準)</a></p>
								<p><a class="btn-size-large" href="">ボタン (大きい)</a></p>
							</div>
							<div class="fxb-col-md-2">
								<p>備考</p>
							</div>
						</div>
					</div>
				</div>
				<div class="fxb-section">
					<div class="fxb-container-fluid">
						<div class="fxb-row">
							<div class="fxb-col-md-2">
								<h5>ボタン (幅)</h5>
							</div>
							<div class="fxb-col-md-4 dev-elementView">
								<p><a class="btn-width-12" href="">ボタン (最大幅)</a></p>
								<p><a class="btn-width-9" href="">ボタン (3/4幅)</a></p>
								<p><a class="btn-width-8" href="">ボタン (2/3幅)</a></p>
								<p><a class="btn-width-6" href="">ボタン (1/2幅)</a></p>
								<p><a class="btn-width-4" href="">ボタン (1/3幅)</a></p>
								<p><a class="btn-width-3" href="">ボタン (1/4幅)</a></p>
								<p><a class="btn-width-2" href="">ボタン (1/6幅)</a></p>
								<p><a class="btn-width-auto" href="">ボタン (最小幅)</a></p>
							</div>
							<div class="fxb-col-md-2">
								<p>備考</p>
							</div>
						</div>
					</div>
				</div>
				<div class="fxb-section">
					<div class="fxb-container-fluid">
						<div class="fxb-row">
							<div class="fxb-col-md-2">
								<h5>ボタン (状態)</h5>
							</div>
							<div class="fxb-col-md-4 dev-elementView">
								<p><a class="btn-disabled" href="">ボタン (無効)</a></p>
							</div>
							<div class="fxb-col-md-2">
								<p>備考</p>
							</div>
						</div>
					</div>
				</div>
				<div class="fxb-section dev-printBreak">
					<div class="fxb-container-fluid">
						<div class="fxb-row">
							<div class="fxb-col-md-12">
								<div class="dev-h2">カード</div>
							</div>
						</div>
					</div>
				</div>
				<div class="fxb-section">
					<div class="fxb-container-fluid">
						<div class="fxb-row">
							<div class="fxb-col-md-2">
								<h5>カード (色・塗り)</h5>
							</div>
							<div class="fxb-col-md-4 dev-elementView"><a class="card-default" href="">
									<div class="_image"><img src="https://dummyimage.com/600x400/" alt=""></div>
									<div class="_content">
										<p class="_title">カード (デフォルト)</p>
										<p class="_outline">アウトライン</p>
									</div></a>
							</div>
							<div class="fxb-col-md-2">
								<p>備考</p>
							</div>
						</div>
					</div>
				</div>
				<div class="fxb-section">
					<div class="fxb-container-fluid">
						<div class="fxb-row">
							<div class="fxb-col-md-2">
								<h5>カード (色・枠線)</h5>
							</div>
							<div class="fxb-col-md-4 dev-elementView"><a class="card-outline-default" href="">
									<div class="_image"><img src="https://dummyimage.com/600x400/" alt=""></div>
									<div class="_content">
										<p class="_title">カード (デフォルト)</p>
										<p class="_outline">アウトライン</p>
									</div></a>
							</div>
							<div class="fxb-col-md-2">
								<p>備考</p>
							</div>
						</div>
					</div>
				</div>
				<div class="fxb-section">
					<div class="fxb-container-fluid">
						<div class="fxb-row">
							<div class="fxb-col-md-2">
								<h5>カード (向き)</h5>
							</div>
							<div class="fxb-col-md-4 dev-elementView"><a class="card-direction-vartical" href="">
									<div class="_image"><img src="https://dummyimage.com/600x400/" alt=""></div>
									<div class="_content">
										<p class="_title">カード (縦向き)</p>
										<p class="_outline">アウトライン</p>
									</div></a><a class="card-direction-horizontal" href="">
									<div class="_image"><img src="https://dummyimage.com/600x400/" alt=""></div>
									<div class="_content">
										<p class="_title">カード (横向き)</p>
										<p class="_outline">アウトライン</p>
									</div></a>
							</div>
							<div class="fxb-col-md-2">
								<p>備考</p>
							</div>
						</div>
					</div>
				</div>
				<div class="fxb-section">
					<div class="fxb-container-fluid">
						<div class="fxb-row">
							<div class="fxb-col-md-2">
								<h5>カード (グリッド)</h5>
							</div>
							<div class="fxb-col-md-4 dev-elementView">
								<div class="grid-md-2"><a class="card-default" href="">
										<div class="_image"><img src="https://dummyimage.com/600x400/" alt=""></div>
										<div class="_content">
											<p class="_title">カード (2カラム)</p>
											<p class="_outline">アウトライン</p>
										</div></a><a class="card-default" href="">
										<div class="_image"><img src="https://dummyimage.com/600x400/" alt=""></div>
										<div class="_content">
											<p class="_title">カード (2カラム)</p>
											<p class="_outline">アウトライン</p>
										</div></a>
								</div>
							</div>
							<div class="fxb-col-md-2">
								<p>備考</p>
							</div>
						</div>
					</div>
				</div>
				<div class="fxb-section dev-printBreak">
					<div class="fxb-container-fluid">
						<div class="fxb-row">
							<div class="fxb-col-md-12">
								<div class="dev-h2">リスト</div>
							</div>
						</div>
					</div>
				</div>
				<div class="fxb-section">
					<div class="fxb-container-fluid">
						<div class="fxb-row">
							<div class="fxb-col-md-2">
								<h5>順不同リスト</h5>
							</div>
							<div class="fxb-col-md-4 dev-elementView">
								<ul>
									<li>順不同リスト</li>
									<li>順不同リスト</li>
								</ul>
							</div>
							<div class="fxb-col-md-2">
								<p>備考</p>
							</div>
						</div>
					</div>
				</div>
				<div class="fxb-section">
					<div class="fxb-container-fluid">
						<div class="fxb-row">
							<div class="fxb-col-md-2">
								<h5>順不同リスト (タイプ)</h5>
							</div>
							<div class="fxb-col-md-4 dev-elementView">
								<ul class="list-type-bullet">
									<li>順不同リスト (ビュレット)</li>
									<li>順不同リスト (ビュレット)</li>
									<li>順不同リスト (ビュレット)</li>
								</ul>
								<ul class="list-type-circle">
									<li>順不同リスト (円)</li>
									<li>順不同リスト (円)</li>
									<li>順不同リスト (円)</li>
								</ul>
								<ul class="list-type-rectangle">
									<li>順不同リスト (四角)</li>
									<li>順不同リスト (四角)</li>
									<li>順不同リスト (四角)</li>
								</ul>
								<ul class="list-type-asterisk">
									<li>順不同リスト (アスタリスク)</li>
									<li>順不同リスト (アスタリスク)</li>
									<li>順不同リスト (アスタリスク)</li>
								</ul>
								<ul class="list-type-komejirushi">
									<li>順不同リスト (米印)</li>
									<li>順不同リスト (米印)</li>
									<li>順不同リスト (米印)</li>
								</ul>
								<ul class="list-type-notice">
									<li>順不同リスト (注記)</li>
									<li>順不同リスト (注記)</li>
									<li>順不同リスト (注記)</li>
								</ul>
							</div>
							<div class="fxb-col-md-2">
								<p>備考</p>
							</div>
						</div>
					</div>
				</div>
				<div class="fxb-section">
					<div class="fxb-container-fluid">
						<div class="fxb-row">
							<div class="fxb-col-md-2">
								<h5>順序付きリスト</h5>
							</div>
							<div class="fxb-col-md-4 dev-elementView">
								<ol>
									<li>順序付きリスト</li>
									<li>順序付きリスト</li>
								</ol>
							</div>
							<div class="fxb-col-md-2">
								<p>備考</p>
							</div>
						</div>
					</div>
				</div>
				<div class="fxb-section">
					<div class="fxb-container-fluid">
						<div class="fxb-row">
							<div class="fxb-col-md-2">
								<h5>順序付きリスト (タイプ)</h5>
							</div>
							<div class="fxb-col-md-4 dev-elementView">
								<ol class="list-type-number">
									<li>順序付きリスト (数字)</li>
									<li>順序付きリスト (数字)</li>
									<li>順序付きリスト (数字)</li>
								</ol>
								<ol class="list-type-circle" start="9">
									<li>順序付きリスト (円)</li>
									<li>順序付きリスト (円)</li>
									<li>順序付きリスト (円)</li>
								</ol>
								<ol class="list-type-rectangle">
									<li>順序付きリスト (四角)</li>
									<li>順序付きリスト (四角)</li>
									<li>順序付きリスト (四角)</li>
								</ol>
								<ol class="list-type-asterisk">
									<li>順序付きリスト (アスタリスク)</li>
									<li>順序付きリスト (アスタリスク)</li>
									<li>順序付きリスト (アスタリスク)</li>
								</ol>
								<ol class="list-type-komejirushi">
									<li>順序付きリスト (米印)</li>
									<li>順序付きリスト (米印)</li>
									<li>順序付きリスト (米印)</li>
								</ol>
								<ol class="list-type-notice">
									<li>順序付きリスト (注記)</li>
									<li>順序付きリスト (注記)</li>
									<li>順序付きリスト (注記)</li>
								</ol>
								<ol class="list-type-lowerLatin">
									<li>順序付きリスト (小文字アルファベット)</li>
									<li>順序付きリスト (小文字アルファベット)</li>
									<li>順序付きリスト (小文字アルファベット)</li>
								</ol>
								<ol class="list-type-upperLatin">
									<li>順序付きリスト (大文字アルファベット)</li>
									<li>順序付きリスト (大文字アルファベット)</li>
									<li>順序付きリスト (大文字アルファベット)</li>
								</ol>
								<ol class="list-type-parenthesis">
									<li>順序付きリスト (丸カッコ)</li>
									<li>順序付きリスト (丸カッコ)</li>
									<li>順序付きリスト (丸カッコ)</li>
								</ol>
								<ol class="list-type-squareBracket">
									<li>順序付きリスト (角カッコ)</li>
									<li>順序付きリスト (角カッコ)</li>
									<li>順序付きリスト (角カッコ)</li>
								</ol>
								<ol class="list-type-angleBracket">
									<li>順序付きリスト (山カッコ)</li>
									<li>順序付きリスト (山カッコ)</li>
									<li>順序付きリスト (山カッコ)</li>
								</ol>
							</div>
							<div class="fxb-col-md-2">
								<p>備考</p>
							</div>
						</div>
					</div>
				</div>
				<div class="fxb-section">
					<div class="fxb-container-fluid">
						<div class="fxb-row">
							<div class="fxb-col-md-2">
								<h5>リスト (色)</h5>
							</div>
							<div class="fxb-col-md-4 dev-elementView">
								<ul class="list-color-default list-type-bullet">
									<li>リスト (デフォルト)</li>
									<li>リスト (デフォルト)</li>
									<li>リスト (デフォルト)</li>
								</ul>
								<ul class="list-color-inverse list-type-bullet">
									<li>リスト (インバース)</li>
									<li>リスト (インバース)</li>
									<li>リスト (インバース)</li>
								</ul>
								<ul class="list-color-primary list-type-bullet">
									<li>リスト (プライマリ)</li>
									<li>リスト (プライマリ)</li>
									<li>リスト (プライマリ)</li>
								</ul>
								<ul class="list-color-secondary list-type-bullet">
									<li>リスト (セカンダリ)</li>
									<li>リスト (セカンダリ)</li>
									<li>リスト (セカンダリ)</li>
								</ul>
								<ul class="list-color-accent list-type-bullet">
									<li>リスト (アクセント)</li>
									<li>リスト (アクセント)</li>
									<li>リスト (アクセント)</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="fxb-section">
					<div class="fxb-container-fluid">
						<div class="fxb-row">
							<div class="fxb-col-md-2">
								<h5>リスト (グリッド)</h5>
							</div>
							<div class="fxb-col-md-4 dev-elementView">
								<ul class="grid-md-3 list-type-bullet">
									<li>リスト (3カラム)</li>
									<li>リスト (3カラム)</li>
									<li>リスト (3カラム)</li>
								</ul>
							</div>
							<div class="fxb-col-md-2">
								<p>備考</p>
							</div>
						</div>
					</div>
				</div>
				<div class="fxb-section">
					<div class="fxb-container-fluid">
						<div class="fxb-row">
							<div class="fxb-col-md-2">
								<h5>定義リスト</h5>
							</div>
							<div class="fxb-col-md-4 dev-elementView">
								<dl>
									<dt>定義名</dt>
									<dd>定義文</dd>
								</dl>
							</div>
							<div class="fxb-col-md-2">
								<p>備考</p>
							</div>
						</div>
					</div>
				</div>
				<div class="fxb-section dev-printBreak">
					<div class="fxb-container-fluid">
						<div class="fxb-row">
							<div class="fxb-col-md-12">
								<div class="dev-h2">図</div>
							</div>
						</div>
					</div>
				</div>
				<div class="fxb-section">
					<div class="fxb-container-fluid">
						<div class="fxb-row">
							<div class="fxb-col-md-2">
								<h5>図</h5>
							</div>
							<div class="fxb-col-md-4 dev-elementView">
								<figure><img src="https://dummyimage.com/300x200/">
									<figcaption>図</figcaption>
								</figure>
							</div>
							<div class="fxb-col-md-2">
								<p>備考</p>
							</div>
						</div>
					</div>
				</div>
				<div class="fxb-section">
					<div class="fxb-container-fluid">
						<div class="fxb-row">
							<div class="fxb-col-md-2">
								<h5>図 (揃え位置)</h5>
							</div>
							<div class="fxb-col-md-4 dev-elementView">
								<div class="align-left">
									<figure><img src="https://dummyimage.com/300x200/">
										<figcaption>図 (左揃え)</figcaption>
									</figure>
								</div>
								<div class="align-center">
									<figure><img src="https://dummyimage.com/300x200/">
										<figcaption>図 (中央揃え)</figcaption>
									</figure>
								</div>
								<div class="align-right">
									<figure><img src="https://dummyimage.com/300x200/">
										<figcaption>図 (右揃え)</figcaption>
									</figure>
								</div>
							</div>
							<div class="fxb-col-md-2">
								<p>備考</p>
							</div>
						</div>
					</div>
				</div>
				<div class="fxb-section">
					<div class="fxb-container-fluid">
						<div class="fxb-row">
							<div class="fxb-col-md-2">
								<h5>図 (回り込み)</h5>
							</div>
							<div class="fxb-col-md-4 dev-elementView">
								<div class="float-left">
									<figure><img src="https://dummyimage.com/300x200/">
										<figcaption>図 (左回り込み)</figcaption>
									</figure>
								</div>
								<div class="float-right">
									<figure><img src="https://dummyimage.com/300x200/">
										<figcaption>図 (右回り込み)</figcaption>
									</figure>
								</div>
							</div>
							<div class="fxb-col-md-2">
								<p>備考</p>
							</div>
						</div>
					</div>
				</div>
				<div class="fxb-section">
					<div class="fxb-container-fluid">
						<div class="fxb-row">
							<div class="fxb-col-md-2">
								<h5>図 (スクロール)</h5>
							</div>
							<div class="fxb-col-md-4 dev-elementView">
								<div class="scroll">
									<figure><img src="https://dummyimage.com/600x400/">
										<figcaption>図 (スクロール)</figcaption>
									</figure>
								</div>
							</div>
							<div class="fxb-col-md-2">
								<p>備考</p>
							</div>
						</div>
					</div>
				</div>
				<div class="fxb-section dev-printBreak">
					<div class="fxb-container-fluid">
						<div class="fxb-row">
							<div class="fxb-col-md-12">
								<div class="dev-h2">表</div>
							</div>
						</div>
					</div>
				</div>
				<div class="fxb-section">
					<div class="fxb-container-fluid">
						<div class="fxb-row">
							<div class="fxb-col-md-2">
								<h5>表</h5>
							</div>
							<div class="fxb-col-md-4 dev-elementView">
								<table>
									<caption>キャプション</caption>
									<thead>
										<tr>
											<th colspan="3">タイトル</th>
											<th rowspan="2">タイトル</th>
										</tr>
										<tr>
											<td>データ</td>
											<td>データ</td>
											<td>データ</td>
										</tr>
									</thead>
									<tbody>
										<tr>
											<th rowspan="2">タイトル</th>
											<td>データ</td>
											<td>データ</td>
											<td>データ</td>
										</tr>
										<tr>
											<td>データ</td>
											<td>データ</td>
											<td>データ</td>
										</tr>
										<tr>
											<th>タイトル</th>
											<td>データ</td>
											<td>データ</td>
											<td>データ</td>
										</tr>
									</tbody>
									<tfoot>
										<tr>
											<th>タイトル</th>
											<td colspan="3">データ</td>
										</tr>
									</tfoot>
								</table>
							</div>
							<div class="fxb-col-md-2">
								<p>備考</p>
							</div>
						</div>
					</div>
				</div>
				<div class="fxb-section">
					<div class="fxb-container-fluid">
						<div class="fxb-row">
							<div class="fxb-col-md-2">
								<h5>表 (色)</h5>
							</div>
							<div class="fxb-col-md-4 dev-elementView">
								<table class="table-default">
									<caption>表 (デフォルト)</caption>
									<thead>
										<tr>
											<th>タイトル</th>
											<th>タイトル</th>
											<th>タイトル</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<th>タイトル</th>
											<th>タイトル</th>
											<th>タイトル</th>
										</tr>
										<tr>
											<td>データ</td>
											<td>データ</td>
											<td>データ</td>
										</tr>
									</tbody>
									<tfoot>
										<tr>
											<td>データ</td>
											<td>データ</td>
											<td>データ</td>
										</tr>
									</tfoot>
								</table>
								<table class="table-primary">
									<caption>表 (テーマ)</caption>
									<thead>
										<tr>
											<th>タイトル</th>
											<th>タイトル</th>
											<th>タイトル</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>データ</td>
											<td>データ</td>
											<td>データ</td>
										</tr>
										<tr>
											<td>データ</td>
											<td>データ</td>
											<td>データ</td>
										</tr>
									</tbody>
									<tfoot>
										<tr>
											<td>データ</td>
											<td>データ</td>
											<td>データ</td>
										</tr>
									</tfoot>
								</table>
								<table class="table-secondary">
									<caption>表 (テーマ)</caption>
									<thead>
										<tr>
											<th>タイトル</th>
											<th>タイトル</th>
											<th>タイトル</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>データ</td>
											<td>データ</td>
											<td>データ</td>
										</tr>
										<tr>
											<td>データ</td>
											<td>データ</td>
											<td>データ</td>
										</tr>
									</tbody>
									<tfoot>
										<tr>
											<td>データ</td>
											<td>データ</td>
											<td>データ</td>
										</tr>
									</tfoot>
								</table>
							</div>
							<div class="fxb-col-md-2">
								<p>備考</p>
							</div>
						</div>
					</div>
				</div>
				<div class="fxb-section">
					<div class="fxb-container-fluid">
						<div class="fxb-row">
							<div class="fxb-col-md-2">
								<h5>表 (揃え位置)</h5>
							</div>
							<div class="fxb-col-md-4 dev-elementView">
								<div class="align-left">
									<table class="table-default">
										<caption>表 (左揃え)</caption>
										<thead>
											<tr>
												<th>タイトル</th>
												<th>タイトル</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>データ</td>
												<td>データ</td>
											</tr>
											<tr>
												<td>データ</td>
												<td>データ</td>
											</tr>
										</tbody>
									</table>
								</div>
								<div class="align-center">
									<table class="table-default">
										<caption>表 (中央揃え)</caption>
										<thead>
											<tr>
												<th>タイトル</th>
												<th>タイトル</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>データ</td>
												<td>データ</td>
											</tr>
											<tr>
												<td>データ</td>
												<td>データ</td>
											</tr>
										</tbody>
									</table>
								</div>
								<div class="align-right">
									<table class="table-default">
										<caption>表 (右揃え)</caption>
										<thead>
											<tr>
												<th>タイトル</th>
												<th>タイトル</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>データ</td>
												<td>データ</td>
											</tr>
											<tr>
												<td>データ</td>
												<td>データ</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<div class="fxb-col-md-2">
								<p>備考</p>
							</div>
						</div>
					</div>
				</div>
				<div class="fxb-section">
					<div class="fxb-container-fluid">
						<div class="fxb-row">
							<div class="fxb-col-md-2">
								<h5>表 (回り込み)</h5>
							</div>
							<div class="fxb-col-md-4 dev-elementView">
								<div class="float-left">
									<table class="table-default">
										<caption>表 (左回り込み)</caption>
										<thead>
											<tr>
												<th>タイトル</th>
												<th>タイトル</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>データ</td>
												<td>データ</td>
											</tr>
											<tr>
												<td>データ</td>
												<td>データ</td>
											</tr>
										</tbody>
									</table>
								</div>
								<div class="float-right">
									<table class="table-default">
										<caption>表 (右回り込み)</caption>
										<thead>
											<tr>
												<th>タイトル</th>
												<th>タイトル</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>データ</td>
												<td>データ</td>
											</tr>
											<tr>
												<td>データ</td>
												<td>データ</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<div class="fxb-col-md-2">
								<p>備考</p>
							</div>
						</div>
					</div>
				</div>
				<div class="fxb-section">
					<div class="fxb-container-fluid">
						<div class="fxb-row">
							<div class="fxb-col-md-2">
								<h5>表 (スクロール)</h5>
							</div>
							<div class="fxb-col-md-4 dev-elementView">
								<div class="scroll">
									<table class="table-default">
										<caption>表 (スクロール)</caption>
										<thead>
											<tr>
												<th>タイトル</th>
												<th>タイトル</th>
												<th>タイトル</th>
												<th>タイトル</th>
												<th>タイトル</th>
												<th>タイトル</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>データ</td>
												<td>データ</td>
												<td>データ</td>
												<td>データ</td>
												<td>データ</td>
												<td>データ</td>
											</tr>
											<tr>
												<td>データ</td>
												<td>データ</td>
												<td>データ</td>
												<td>データ</td>
												<td>データ</td>
												<td>データ</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<div class="fxb-col-md-2">
								<p>備考</p>
							</div>
						</div>
					</div>
				</div>
				<div class="fxb-section">
					<div class="fxb-container-fluid">
						<div class="fxb-row">
							<div class="fxb-col-md-2">
								<h5>表 (幅)</h5>
							</div>
							<div class="fxb-col-md-4 dev-elementView">
								<table class="table-width-12">
									<caption>表 (最大幅)</caption>
									<thead>
										<tr>
											<th>タイトル</th>
											<th>タイトル</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>データ</td>
											<td>データ</td>
										</tr>
										<tr>
											<td>データ</td>
											<td>データ</td>
										</tr>
									</tbody>
								</table>
								<table class="table-width-9">
									<caption>表 (3/4幅)</caption>
									<thead>
										<tr>
											<th>タイトル</th>
											<th>タイトル</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>データ</td>
											<td>データ</td>
										</tr>
										<tr>
											<td>データ</td>
											<td>データ</td>
										</tr>
									</tbody>
								</table>
								<table class="table-width-8">
									<caption>表 (2/3幅)</caption>
									<thead>
										<tr>
											<th>タイトル</th>
											<th>タイトル</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>データ</td>
											<td>データ</td>
										</tr>
										<tr>
											<td>データ</td>
											<td>データ</td>
										</tr>
									</tbody>
								</table>
								<table class="table-width-6">
									<caption>表 (1/2幅)</caption>
									<thead>
										<tr>
											<th>タイトル</th>
											<th>タイトル</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>データ</td>
											<td>データ</td>
										</tr>
										<tr>
											<td>データ</td>
											<td>データ</td>
										</tr>
									</tbody>
								</table>
								<table class="table-width-4">
									<caption>表 (1/3幅)</caption>
									<thead>
										<tr>
											<th>タイトル</th>
											<th>タイトル</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>データ</td>
											<td>データ</td>
										</tr>
										<tr>
											<td>データ</td>
											<td>データ</td>
										</tr>
									</tbody>
								</table>
								<table class="table-width-3">
									<caption>表 (1/4幅)</caption>
									<thead>
										<tr>
											<th>タイトル</th>
											<th>タイトル</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>データ</td>
											<td>データ</td>
										</tr>
										<tr>
											<td>データ</td>
											<td>データ</td>
										</tr>
									</tbody>
								</table>
								<table class="table-width-2">
									<caption>表 (1/6幅)</caption>
									<thead>
										<tr>
											<th>タイトル</th>
											<th>タイトル</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>データ</td>
											<td>データ</td>
										</tr>
										<tr>
											<td>データ</td>
											<td>データ</td>
										</tr>
									</tbody>
								</table>
								<table class="table-width-auto">
									<caption>表 (最小幅)</caption>
									<thead>
										<tr>
											<th>タイトル</th>
											<th>タイトル</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>データ</td>
											<td>データ</td>
										</tr>
										<tr>
											<td>データ</td>
											<td>データ</td>
										</tr>
									</tbody>
								</table>
							</div>
							<div class="fxb-col-md-2">
								<p>備考</p>
							</div>
						</div>
					</div>
				</div>
				<div class="fxb-section">
					<div class="fxb-container-fluid">
						<div class="fxb-row">
							<div class="fxb-col-md-2">
								<h5>セル (文字)</h5>
							</div>
							<div class="fxb-col-md-4 dev-elementView">
								<table class="table-default">
									<caption>セル (文字)</caption>
									<thead>
										<tr>
											<th class="_bold">セル (太字)</th>
											<th class="_normal">セル (標準)</th>
											<th class="_primary">セル (プライマリ)</th>
											<th class="_secondary">セル (セカンダリ)</th>
											<th class="_accent">セル (アクセント)</th>
											<th class="_disabled">セル (無効)</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<th class="_bold">セル (太字)</th>
											<th class="_normal">セル (標準)</th>
											<th class="_primary">セル (プライマリ)</th>
											<th class="_secondary">セル (セカンダリ)</th>
											<th class="_accent">セル (アクセント)</th>
											<th class="_disabled">セル (無効)</th>
										</tr>
										<tr>
											<td class="_bold">セル (太字)</td>
											<td class="_normal">セル (標準)</td>
											<td class="_primary">セル (プライマリ)</td>
											<td class="_secondary">セル (セカンダリ)</td>
											<td class="_accent">セル (アクセント)</td>
											<td class="_disabled">セル (無効)</td>
										</tr>
									</tbody>
								</table>
							</div>
							<div class="fxb-col-md-2">
								<p>備考</p>
							</div>
						</div>
					</div>
				</div>
				<div class="fxb-section">
					<div class="fxb-container-fluid">
						<div class="fxb-row">
							<div class="fxb-col-md-2">
								<h5>セル (レイアウト)</h5>
							</div>
							<div class="fxb-col-md-4 dev-elementView">
								<table class="table-default">
									<caption>セル (レイアウト)</caption>
									<thead>
										<tr>
											<th class="_left">セル (左揃え)</th>
											<th class="_center">セル (中央揃え)</th>
											<th class="_right">セル (右揃え)</th>
											<th class="_nowrap">セル (改行禁止)</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<th class="_left">セル (左揃え)</th>
											<th class="_center">セル (中央揃え)</th>
											<th class="_right">セル (右揃え)</th>
											<th class="_nowrap">セル (改行禁止)</th>
										</tr>
										<tr>
											<td class="_left">セル (左揃え)</td>
											<td class="_center">セル (中央揃え)</td>
											<td class="_right">セル (右揃え)</td>
											<td class="_nowrap">セル (改行禁止)</td>
										</tr>
									</tbody>
								</table>
							</div>
							<div class="fxb-col-md-2">
								<p>備考</p>
							</div>
						</div>
					</div>
				</div>
				<div class="fxb-section">
					<div class="fxb-container-fluid">
						<div class="fxb-row">
							<div class="fxb-col-md-2">
								<h5>セル (幅)</h5>
							</div>
							<div class="fxb-col-md-4 dev-elementView">
								<table class="table-default">
									<caption>セル (幅)</caption>
									<thead>
										<tr>
											<th class="_width-6">セル (6文字幅)</th>
											<th class="_width-12">セル (12文字幅)</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<th class="_width-6">セル (6文字幅)</th>
											<th class="_width-12">セル (12文字幅)</th>
										</tr>
										<tr>
											<td class="_width-6">セル (6文字幅)</td>
											<td class="_width-12">セル (12文字幅)</td>
										</tr>
									</tbody>
								</table>
							</div>
							<div class="fxb-col-md-2">
								<p>備考</p>
							</div>
						</div>
					</div>
				</div>
				<div class="fxb-section dev-printBreak">
					<div class="fxb-container-fluid">
						<div class="fxb-row">
							<div class="fxb-col-md-12">
								<div class="dev-h2">罫線</div>
							</div>
						</div>
					</div>
				</div>
				<div class="fxb-section">
					<div class="fxb-container-fluid">
						<div class="fxb-row">
							<div class="fxb-col-md-2">
								<h5>罫線</h5>
							</div>
							<div class="fxb-col-md-4 dev-elementView">
								<hr>
							</div>
							<div class="fxb-col-md-2">
								<p>備考</p>
							</div>
						</div>
					</div>
				</div>
				<div class="fxb-section">
					<div class="fxb-container-fluid">
						<div class="fxb-row">
							<div class="fxb-col-md-2">
								<h5>罫線 (色)</h5>
							</div>
							<div class="fxb-col-md-4 dev-elementView">
								<hr class="hr-color-default">罫線 (デフォルト)
								<hr class="hr-color-inverse">罫線 (インバース)
								<hr class="hr-color-primary">罫線 (プライマリ)
							</div>
							<div class="fxb-col-md-2">
								<p>備考</p>
							</div>
						</div>
					</div>
				</div>
				<div class="fxb-section">
					<div class="fxb-container-fluid">
						<div class="fxb-row">
							<div class="fxb-col-md-2">
								<h5>罫線 (タイプ)</h5>
							</div>
							<div class="fxb-col-md-4 dev-elementView">
								<hr class="hr-type-solid">罫線 (実線)
								<hr class="hr-type-dotted">罫線 (点線)
								<hr class="hr-type-dashed">罫線 (破線)
								<hr class="hr-type-double">罫線 (二重線)
							</div>
							<div class="fxb-col-md-2">
								<p>備考</p>
							</div>
						</div>
					</div>
				</div>
				<div class="fxb-section dev-printBreak">
					<div class="fxb-container-fluid">
						<div class="fxb-row">
							<div class="fxb-col-md-12">
								<div class="dev-h2">パネル</div>
							</div>
						</div>
					</div>
				</div>
				<div class="fxb-section">
					<div class="fxb-container-fluid">
						<div class="fxb-row">
							<div class="fxb-col-md-2">
								<h5>パネル (色)</h5>
							</div>
							<div class="fxb-col-md-4 dev-elementView">
								<div class="panel-default">
									<div class="_header">
										<h4 class="_title">パネル (デフォルト)</h4>
									</div>
									<div class="_content">
										<p>コンテンツ</p>
									</div>
								</div>
								<div class="panel-primary">
									<div class="_header">
										<h4 class="_title">パネル (プライマリ)</h4>
									</div>
									<div class="_content">
										<p>コンテンツ</p>
									</div>
								</div>
								<div class="panel-secondary">
									<div class="_header">
										<h4 class="_title">パネル (セカンダリ)</h4>
									</div>
									<div class="_content">
										<p>コンテンツ</p>
									</div>
								</div>
								<div class="panel-accent">
									<div class="_header">
										<h4 class="_title">パネル (アクセント)</h4>
									</div>
									<div class="_content">
										<p>コンテンツ</p>
									</div>
								</div>
							</div>
							<div class="fxb-col-md-2">
								<p>備考</p>
							</div>
						</div>
					</div>
				</div>
				<div class="fxb-section dev-printBreak">
					<div class="fxb-container-fluid">
						<div class="fxb-row">
							<div class="fxb-col-md-12">
								<div class="dev-h2">ラベル</div>
							</div>
						</div>
					</div>
				</div>
				<div class="fxb-section">
					<div class="fxb-container-fluid">
						<div class="fxb-row">
							<div class="fxb-col-md-2">
								<h5>ラベル (色 塗り)</h5>
							</div>
							<div class="fxb-col-md-4 dev-elementView">
								<p><span class="label-default">ラベル (デフォルト)</span></p>
								<p><span class="label-inverse">ラベル (インバース)</span></p>
								<p><span class="label-primary">ラベル (プライマリ)</span></p>
								<p><span class="label-secondary">ラベル (セカンダリ)</span></p>
								<p><span class="label-accent">ラベル (アクセント)</span></p>
							</div>
							<div class="fxb-col-md-2">
								<p>備考</p>
							</div>
						</div>
					</div>
				</div>
				<div class="fxb-section">
					<div class="fxb-container-fluid">
						<div class="fxb-row">
							<div class="fxb-col-md-2">
								<h5>ラベル (色 枠線)</h5>
							</div>
							<div class="fxb-col-md-4 dev-elementView">
								<p><span class="label-outline-default">ラベル (デフォルト)</span></p>
								<p><span class="label-outline-inverse">ラベル (インバース)</span></p>
								<p><span class="label-outline-primary">ラベル (プライマリ)</span></p>
								<p><span class="label-outline-secondary">ラベル (セカンダリ)</span></p>
								<p><span class="label-outline-accent">ラベル (アクセント)</span></p>
							</div>
							<div class="fxb-col-md-2">
								<p>備考</p>
							</div>
						</div>
					</div>
				</div>
				<div class="fxb-section">
					<div class="fxb-container-fluid">
						<div class="fxb-row">
							<div class="fxb-col-md-2">
								<h5>ラベル (サイズ)</h5>
							</div>
							<div class="fxb-col-md-4 dev-elementView">
								<p><span class="label-size-small">ラベル (小さい)</span></p>
								<p><span class="label-size-medium">ラベル (標準)</span></p>
								<p><span class="label-size-large">ラベル (大きい)</span></p>
							</div>
							<div class="fxb-col-md-2">
								<p>備考</p>
							</div>
						</div>
					</div>
				</div>
				<div class="fxb-section dev-printBreak">
					<div class="fxb-container-fluid">
						<div class="fxb-row">
							<div class="fxb-col-md-12">
								<div class="dev-h2">グリッド</div>
							</div>
						</div>
					</div>
				</div>
				<div class="fxb-section">
					<div class="fxb-container-fluid">
						<div class="fxb-row">
							<div class="fxb-col-md-2">
								<h5>グリッド(均等幅)</h5>
							</div>
							<div class="fxb-col-md-4 dev-elementView">
								<div class="grid-md-4">
									<div class="_item">グリッド (4カラム)</div>
									<div class="_item">グリッド (4カラム)</div>
									<div class="_item">グリッド (4カラム)</div>
									<div class="_item">グリッド (4カラム)</div>
								</div>
							</div>
							<div class="fxb-col-md-2">
								<p>備考</p>
							</div>
						</div>
					</div>
				</div>
				<div class="fxb-section">
					<div class="fxb-container-fluid">
						<div class="fxb-row">
							<div class="fxb-col-md-2">
								<h5>グリッド(固定幅)</h5>
							</div>
							<div class="fxb-col-md-4 dev-elementView">
								<div class="grid">
									<div class="_item-md-4">グリッド (1/3カラム)
									</div>
									<div class="_item-md-4">グリッド (1/3カラム)
									</div>
									<div class="_item-md-4">グリッド (1/3カラム)
									</div>
								</div>
							</div>
							<div class="fxb-col-md-2">
								<p>備考</p>
							</div>
						</div>
					</div>
				</div>
				<div class="fxb-section dev-printBreak">
					<div class="fxb-container-fluid">
						<div class="fxb-row">
							<div class="fxb-col-md-12">
								<div class="dev-h2">揃え位置</div>
							</div>
						</div>
					</div>
				</div>
				<div class="fxb-section">
					<div class="fxb-container-fluid">
						<div class="fxb-row">
							<div class="fxb-col-md-2">
								<h5>揃え位置</h5>
							</div>
							<div class="fxb-col-md-4 dev-elementView">
								<div class="align-left">揃え位置コンテンツ (左揃え)</div>
								<div class="align-center">揃え位置コンテンツ (中央揃え)</div>
								<div class="align-right">揃え位置コンテンツ (右揃え)</div>
							</div>
							<div class="fxb-col-md-2">
								<p>備考</p>
							</div>
						</div>
					</div>
				</div>
				<div class="fxb-section dev-printBreak">
					<div class="fxb-container-fluid">
						<div class="fxb-row">
							<div class="fxb-col-md-12">
								<div class="dev-h2">回り込み</div>
							</div>
						</div>
					</div>
				</div>
				<div class="fxb-section">
					<div class="fxb-container-fluid">
						<div class="fxb-row">
							<div class="fxb-col-md-2">
								<h5>回り込み (回り込み位置)</h5>
							</div>
							<div class="fxb-col-md-4 dev-elementView">
								<div class="float-left">回り込みコンテンツ (左回り込み)</div>
								<div class="float-right">回り込みコンテンツ (右回り込み)</div>
							</div>
							<div class="fxb-col-md-2">
								<p>備考</p>
							</div>
						</div>
					</div>
				</div>
				<div class="fxb-section dev-printBreak">
					<div class="fxb-container-fluid">
						<div class="fxb-row">
							<div class="fxb-col-md-12">
								<div class="dev-h2">スクロール</div>
							</div>
						</div>
					</div>
				</div>
				<div class="fxb-section">
					<div class="fxb-container-fluid">
						<div class="fxb-row">
							<div class="fxb-col-md-2">
								<h5>スクロール</h5>
							</div>
							<div class="fxb-col-md-4 dev-elementView">
								<div class="scroll">
									<p>スクロールコンテンツ</p>
								</div>
							</div>
							<div class="fxb-col-md-2">
								<p>
									<mark>CSS/JS未定義</mark>
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="fxb-section dev-printBreak">
					<div class="fxb-container-fluid">
						<div class="fxb-row">
							<div class="fxb-col-md-12">
								<div class="dev-h2">トグル</div>
							</div>
						</div>
					</div>
				</div>
				<div class="fxb-section">
					<div class="fxb-container-fluid">
						<div class="fxb-row">
							<div class="fxb-col-md-2">
								<h5>トグル</h5>
							</div>
							<div class="fxb-col-md-4 dev-elementView">
								<div class="toggle">
									<div class="_header">トグル</div>
									<div class="_content">コンテンツ</div>
								</div>
							</div>
							<div class="fxb-col-md-2">
								<p>
									<mark>CSS/JS未定義</mark>
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="fxb-section dev-printBreak">
					<div class="fxb-container-fluid">
						<div class="fxb-row">
							<div class="fxb-col-md-12">
								<div class="dev-h2">余白</div>
							</div>
						</div>
					</div>
				</div>
				<div class="fxb-section">
					<div class="fxb-container-fluid">
						<div class="fxb-row">
							<div class="fxb-col-md-2">
								<h5>余白</h5>
							</div>
							<div class="fxb-col-md-4 dev-elementView">
								<div class="space-mt-m1">上マイナスマージン1文字分</div>
								<div class="space-mt-m2">上マイナスマージン2文字分</div>
								<div class="space-mt-m3">上マイナスマージン3文字分</div>
								<div class="space-mt-m4">上マイナスマージン4文字分</div>
								<div class="space-mb-m1">下マイナスマージン1文字分</div>
								<div class="space-mb-m2">下マイナスマージン2文字分</div>
								<div class="space-mb-m3">下マイナスマージン3文字分</div>
								<div class="space-mb-m4">下マイナスマージン4文字分</div>
								<div class="space-mt-p1">上プラスマージン1文字分</div>
								<div class="space-mt-p2">上プラスマージン2文字分</div>
								<div class="space-mt-p3">上プラスマージン3文字分</div>
								<div class="space-mt-p4">上プラスマージン4文字分</div>
								<div class="space-mb-p1">下プラスマージン1文字分</div>
								<div class="space-mb-p2">下プラスマージン2文字分</div>
								<div class="space-mb-p3">下プラスマージン3文字分</div>
								<div class="space-mb-p4">下プラスマージン4文字分</div>
								<div class="space-pt-1">上パディング1文字分</div>
								<div class="space-pt-2">上パディング2文字分</div>
								<div class="space-pt-3">上パディング3文字分</div>
								<div class="space-pt-4">上パディング4文字分</div>
								<div class="space-pb-1">下パディング1文字分</div>
								<div class="space-pb-2">下パディング2文字分</div>
								<div class="space-pb-3">下パディング3文字分</div>
								<div class="space-pb-4">下パディング4文字分</div>
							</div>
							<div class="fxb-col-md-2">
								<p>備考</p>
							</div>
						</div>
					</div>
				</div>
			</article>
		</main>
		<footer class="l-footer">
			<nav class="fxb-container">
				<div class="fxb-row">
					<div class="fxb-col-md-4">
						<div class="footerMenu">
							<ul><a href="">
									<p class="_line">聞こえについて
										<li><a href="">
												<p>聞こえの健康</p></a></li>
										<li><a href="">
												<p>補聴器を検討、購入される方</p></a></li>
										<li><a href="">
												<p>お子さんの補聴器購入を考えている方</p></a></li>
										<li><a href="">
												<p>ハイライト</p></a></li>
									</p></a></ul>
						</div>
						<div class="footerMenu">
							<ul><a href="">
									<p class="_line">オーティコンについて
										<li><a href="">
												<p>オーティコンについて</p></a></li>
										<li><a href="">
												<p>オーティコンの指針について</p></a></li>
										<li><a href="">
												<p>オーティコンの理念 「ピープル・ファースト」</p></a></li>
										<li><a href="">
												<p>社会貢献活動</p></a></li>
										<li><a href="">
												<p>お問い合わせ窓口</p></a></li>
										<li><a href="">
												<p>採用情報</p></a></li>
										<li><a href="">
												<p>最新情報</p></a></li>
									</p></a></ul>
						</div>
					</div>
					<div class="fxb-col-md-4">
						<div class="footerMenu">
							<ul><a href="">
									<p class="_line"> 製品について
										<li><a href="">
												<p>Opn オープン</p></a></li>
										<li><a href="">
												<p>Alta2 Pro アルタ２プロ / Alta2 アルタ２</p></a></li>
										<li><a href="">
												<p>Nera2 Pro ネラ２プロ / Nera2 ネラ２</p></a></li>
										<li><a href="">
												<p>Ria2 Pro リア２プロ / Ria2 リア２</p></a></li>
										<li><a href="">
												<p>Dynamo ダイナモ</p></a></li>
										<li><a href="">
												<p>Sensei Pro センセイプロ / Sensei センセイ</p></a></li>
										<li><a href="">
												<p>SenseiSP Pro センセイSPプロ/SenseiSP センセイSP</p></a></li>
										<li><a href="">
												<p>イニウム･RISE2補聴器シリーズ</p></a></li>
										<li><a href="">
												<p>イニウムセンス製品比較</p></a></li>
										<li><a href="">
												<p>耳鳴り対処機能付き製品</p></a></li>
										<li><a href="">
												<p>オープンコネクティビティ</p></a></li>
										<li><a href="">
												<p>コネクトライン</p></a></li>
										<li><a href="">
												<p>子供向けコネクトライン</p></a></li>
										<li><a href="">
												<p>アミーゴFM</p></a></li>
										<li><a href="">
												<p>製品の形状</p></a></li>
										<li><a href="">
												<p>補聴器のスタイル</p></a></li>
									</p></a></ul>
						</div>
					</div>
					<div class="fxb-col-md-4">
						<div class="footerMenu">
							<ul><a href="">
									<p class="_line">サポート
										<li><a href="">
												<p>お手入れ・使い方</p></a></li>
										<li><a href="">
												<p>サポートハイライト</p></a></li>
										<li><a href="">
												<p>ダウンロードセンター</p></a></li>
									</p></a></ul>
						</div>
						<div class="footerMenu">
							<ul><a href="">
									<p class="_line">みんなの聞こえ</p></a></ul>
							<ul><a href="">
									<p class="_line">プロフェッショナルサイト</p></a></ul>
							<ul><a href="">
									<p class="_line">ご利用環境について</p></a></ul>
							<ul><a href="">
									<p class="_line">個人情報保護方針</p></a></ul>
						</div>
					</div>
				</div>
				<div class="copyright">Copyright &copy; Oticon A/S All Rights Reserved.</div>
			</nav>
		</footer>
		<script src="/common/js/lib/vendor.js"></script>
		<script src="/common/js/common/common.js"></script>
	</body>
</html>