<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="/common/images/favicon.ico">
		<link rel="apple-touch-icon" href="/common/images/apple-touch-icon.png">
		<link rel="stylesheet" href="/common/css/style.css">
		<!-- ここから開発用プラグインのため本番反映禁止-->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/github.min.css">
		<!-- ここまで開発用プラグインのため本番反映禁止-->
		<title>iconlist &laquo; oticon</title>
	</head>
	<body>
		<header class="l-header">
			<nav>
				<ul class="drawerMenu">
					<li class="closeMenu1 closeMenu_btn"></li>
					<li><a href="">
							<p>聞こえについて</p></a></li>
					<li>
						<div class="dropdwn_list">
							<p>製品について</p>
							<ul class="dropdwn_menu">
								<li><a href="">
										<p>Opn オープン</p></a></li>
								<li><a href="">
										<p>Alta2 Pro アルタ２プロ / Alta2 アルタ２</p></a></li>
								<li><a href="">
										<p>Nera2 Pro ネラ２プロ / Nera2 ネラ２</p></a></li>
								<li><a href="">
										<p>Ria2 Pro リア２プロ / Ria2 リア２</p></a></li>
								<li><a href="">
										<p>Dynamo ダイナモ</p></a></li>
							</ul>
						</div>
					</li>
					<li><a href="">
							<p>サポート</p></a></li>
					<li><a href="">
							<p>オーティコンについて</p></a></li>
					<li><a href="">
							<p>みんなの聞こえ</p></a></li>
					<li><a href="">
							<p>お問い合わせ</p></a></li>
					<li><a href="">
							<p>プロフェッショナルサイト</p></a></li>
					<li><a href="">
							<p>ご利用環境について</p></a></li>
					<li><a href="">
							<p>個人情報保護方針</p></a></li>
					<li class="ogsSite"><a href="">
							<p>Oticon Global Site</p></a></li>
					<li class="closeMenu2">
						<p>CLOSE</p>
					</li>
				</ul>
				<div class="globalContainer">
					<div class="subMenuPc">
						<div class="_pc"><a href="">
								<p class="_Item01">Oticon Global Site</p></a><a href="">
								<p class="_Item02">Professional</p></a><a href="">
								<p class="_Item03">販売店検索</p></a></div>
					</div>
					<div class="globalMenu">
						<h1><a href=""><img src="/common/images/oticon_logo.png" alt="oticon people first"></a></h1>
						<div class="_menuPc">
							<div class="_menuPc_box">
								<ul>
									<li><a href="">
											<p>聞こえについて</p></a></li>
									<li><a href="">
											<p>製品について</p></a></li>
									<li><a href="">
											<p>サポート</p></a></li>
									<li><a href="">
											<p>オーティコンについて</p></a></li>
									<li><a href="">
											<p>みんなの聞こえ</p></a></li>
									<li><a href="">
											<p>お問い合わせ</p></a></li>
								</ul>
							</div>
						</div>
						<div class="_menuSmp">
							<div class="_itemList">
								<p class="_item01">販売店検索</p>
								<p class="_item02 menuBtn">メニュー</p>
							</div>
						</div>
					</div>
				</div>
			</nav>
		</header>
		<main class="l-main theme-single">
			<article class="l-article">
				<div class="fxb-section">
					<div class="fxb-container">
						<div class="fxb-row">
							<div class="fxb-col-md-12">
								<h1>iconlist</h1>
							</div>
						</div>
					</div>
				</div>
				<div class="fxb-section">
					<div class="fxb-container">
						<div class="fxb-row">
							<div class="fxb-col-md-12">
								<p>SVGのサイズは1000×1000に合わせてください。</p>
								<ul class="l-glyph">
									<li>
										<div class="icon icon-bracket-top"></div>
										<p class="cssname">.icon-bracket-top</p>
										<p class="codepoint">\E101</p>
										<div class="copycontainer">
											<div class="dev-elementView"><i class="icon-bracket-top"></i></div>
										</div>
									</li>
									<li>
										<div class="icon icon-bracket-left"></div>
										<p class="cssname">.icon-bracket-left</p>
										<p class="codepoint">\E102</p>
										<div class="copycontainer">
											<div class="dev-elementView"><i class="icon-bracket-left"></i></div>
										</div>
									</li>
									<li>
										<div class="icon icon-bracket-right"></div>
										<p class="cssname">.icon-bracket-right</p>
										<p class="codepoint">\E103</p>
										<div class="copycontainer">
											<div class="dev-elementView"><i class="icon-bracket-right"></i></div>
										</div>
									</li>
									<li>
										<div class="icon icon-bracket-bottom"></div>
										<p class="cssname">.icon-bracket-bottom</p>
										<p class="codepoint">\E104</p>
										<div class="copycontainer">
											<div class="dev-elementView"><i class="icon-bracket-bottom"></i></div>
										</div>
									</li>
									<li>
										<div class="icon icon-facebook"></div>
										<p class="cssname">.icon-facebook</p>
										<p class="codepoint">\E201</p>
										<div class="copycontainer">
											<div class="dev-elementView"><i class="icon-facebook"></i></div>
										</div>
									</li>
									<li>
										<div class="icon icon-twitter"></div>
										<p class="cssname">.icon-twitter</p>
										<p class="codepoint">\E202</p>
										<div class="copycontainer">
											<div class="dev-elementView"><i class="icon-twitter"></i></div>
										</div>
									</li>
									<li>
										<div class="icon icon-instagram"></div>
										<p class="cssname">.icon-instagram</p>
										<p class="codepoint">\E203</p>
										<div class="copycontainer">
											<div class="dev-elementView"><i class="icon-instagram"></i></div>
										</div>
									</li>
									<li>
										<div class="icon icon-line"></div>
										<p class="cssname">.icon-line</p>
										<p class="codepoint">\E204</p>
										<div class="copycontainer">
											<div class="dev-elementView"><i class="icon-line"></i></div>
										</div>
									</li>
									<li>
										<div class="icon icon-youtube"></div>
										<p class="cssname">.icon-youtube</p>
										<p class="codepoint">\E205</p>
										<div class="copycontainer">
											<div class="dev-elementView"><i class="icon-youtube"></i></div>
										</div>
									</li>
									<li>
										<div class="icon icon-arrow"></div>
										<p class="cssname">.icon-arrow</p>
										<p class="codepoint">\E206</p>
										<div class="copycontainer">
											<div class="dev-elementView"><i class="icon-arrow"></i></div>
										</div>
									</li>
									<li>
										<div class="icon icon-menu"></div>
										<p class="cssname">.icon-menu</p>
										<p class="codepoint">\E207</p>
										<div class="copycontainer">
											<div class="dev-elementView"><i class="icon-menu"></i></div>
										</div>
									</li>
									<li>
										<div class="icon icon-arrow-left"></div>
										<p class="cssname">.icon-arrow-left</p>
										<p class="codepoint">\E208</p>
										<div class="copycontainer">
											<div class="dev-elementView"><i class="icon-arrow-left"></i></div>
										</div>
									</li>
									<li>
										<div class="icon icon-arrow-right"></div>
										<p class="cssname">.icon-arrow-right</p>
										<p class="codepoint">\E209</p>
										<div class="copycontainer">
											<div class="dev-elementView"><i class="icon-arrow-right"></i></div>
										</div>
									</li>
									<li>
										<div class="icon icon-rhombus"></div>
										<p class="cssname">.icon-rhombus</p>
										<p class="codepoint">\E210</p>
										<div class="copycontainer">
											<div class="dev-elementView"><i class="icon-rhombus"></i></div>
										</div>
									</li>
									<li>
										<div class="icon icon-building"></div>
										<p class="cssname">.icon-building</p>
										<p class="codepoint">\E211</p>
										<div class="copycontainer">
											<div class="dev-elementView"><i class="icon-building"></i></div>
										</div>
									</li>
									<li>
										<div class="icon icon-search"></div>
										<p class="cssname">.icon-search</p>
										<p class="codepoint">\E212</p>
										<div class="copycontainer">
											<div class="dev-elementView"><i class="icon-search"></i></div>
										</div>
									</li>
									<li>
										<div class="icon icon-close"></div>
										<p class="cssname">.icon-close</p>
										<p class="codepoint">\E213</p>
										<div class="copycontainer">
											<div class="dev-elementView"><i class="icon-close"></i></div>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</article>
		</main>
		<footer class="l-footer">
			<nav class="fxb-container">
				<div class="fxb-row">
					<div class="fxb-col-md-4">
						<div class="footerMenu">
							<ul><a href="">
									<p class="_line">聞こえについて
										<li><a href="">
												<p>聞こえの健康</p></a></li>
										<li><a href="">
												<p>補聴器を検討、購入される方</p></a></li>
										<li><a href="">
												<p>お子さんの補聴器購入を考えている方</p></a></li>
										<li><a href="">
												<p>ハイライト</p></a></li>
									</p></a></ul>
						</div>
						<div class="footerMenu">
							<ul><a href="">
									<p class="_line">オーティコンについて
										<li><a href="">
												<p>オーティコンについて</p></a></li>
										<li><a href="">
												<p>オーティコンの指針について</p></a></li>
										<li><a href="">
												<p>オーティコンの理念 「ピープル・ファースト」</p></a></li>
										<li><a href="">
												<p>社会貢献活動</p></a></li>
										<li><a href="">
												<p>お問い合わせ窓口</p></a></li>
										<li><a href="">
												<p>採用情報</p></a></li>
										<li><a href="">
												<p>最新情報</p></a></li>
									</p></a></ul>
						</div>
					</div>
					<div class="fxb-col-md-4">
						<div class="footerMenu">
							<ul><a href="">
									<p class="_line"> 製品について
										<li><a href="">
												<p>Opn オープン</p></a></li>
										<li><a href="">
												<p>Alta2 Pro アルタ２プロ / Alta2 アルタ２</p></a></li>
										<li><a href="">
												<p>Nera2 Pro ネラ２プロ / Nera2 ネラ２</p></a></li>
										<li><a href="">
												<p>Ria2 Pro リア２プロ / Ria2 リア２</p></a></li>
										<li><a href="">
												<p>Dynamo ダイナモ</p></a></li>
										<li><a href="">
												<p>Sensei Pro センセイプロ / Sensei センセイ</p></a></li>
										<li><a href="">
												<p>SenseiSP Pro センセイSPプロ/SenseiSP センセイSP</p></a></li>
										<li><a href="">
												<p>イニウム･RISE2補聴器シリーズ</p></a></li>
										<li><a href="">
												<p>イニウムセンス製品比較</p></a></li>
										<li><a href="">
												<p>耳鳴り対処機能付き製品</p></a></li>
										<li><a href="">
												<p>オープンコネクティビティ</p></a></li>
										<li><a href="">
												<p>コネクトライン</p></a></li>
										<li><a href="">
												<p>子供向けコネクトライン</p></a></li>
										<li><a href="">
												<p>アミーゴFM</p></a></li>
										<li><a href="">
												<p>製品の形状</p></a></li>
										<li><a href="">
												<p>補聴器のスタイル</p></a></li>
									</p></a></ul>
						</div>
					</div>
					<div class="fxb-col-md-4">
						<div class="footerMenu">
							<ul><a href="">
									<p class="_line">サポート
										<li><a href="">
												<p>お手入れ・使い方</p></a></li>
										<li><a href="">
												<p>サポートハイライト</p></a></li>
										<li><a href="">
												<p>ダウンロードセンター</p></a></li>
									</p></a></ul>
						</div>
						<div class="footerMenu">
							<ul><a href="">
									<p class="_line">みんなの聞こえ</p></a></ul>
							<ul><a href="">
									<p class="_line">プロフェッショナルサイト</p></a></ul>
							<ul><a href="">
									<p class="_line">ご利用環境について</p></a></ul>
							<ul><a href="">
									<p class="_line">個人情報保護方針</p></a></ul>
						</div>
					</div>
				</div>
				<div class="copyright">Copyright &copy; Oticon A/S All Rights Reserved.</div>
			</nav>
		</footer>
		<script src="/common/js/lib/vendor.js"></script>
		<script src="/common/js/common/common.js"></script>
	</body>
</html>